// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
	
body
	font-size: 12px 
	+hp_m
	line-height: 1.4
=justify
	text-align: justify
	line-height: 0
	font-size: 1px
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
=justify-child
	display: inline-block
	line-height: normal
	vertical-align: top
	font-size: 14px

// common blocks
.container
	width: 1024px
	margin: 0 auto
.header
	padding: 37px 0 0
	margin-bottom: 50px 	
.logo
	display: block
	margin: 0 auto 25px 
	+s(logo)
	a
		display: block
		height: 100%
.nav
	position: relative
	ul
		+justify
	&:before
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 40px
		right: 40px
		+border-radius(4px)
		background: #ececec
		z-index: 0 
.nav__link
	position: relative
	height: 42px
	+justify-child
	line-height: 42px 
	z-index: 2 
	a
		font-size: 14px
		text-transform: uppercase
		color: #242424
		text-decoration: none
.h2
	font-size: 33px
	color: #242424
	font-weight: normal
	text-transform: uppercase
.slider
	position: relative
	height: 550px
	margin-bottom: 40px 	
.example-pager
	position: absolute
	bottom: 0px
	left: 0
	right: 0
	text-align: center
	span
		display: inline-block
		width: 15px
		height: 15px
		margin: 0 8px  
		+border-radius(50%)
		background: #d8d8d8
		+hide-text
		cursor: pointer
span.cycle-pager-active
	background: #ff2241
.slider__item
	width: 100% 
	text-align: center
.slide1__content
	position: relative
	width: 880px
	height: 550px 
	margin: 0 auto 
	color: #242424 
	background: url(../img/slide1.jpg) no-repeat
.slide1__text1, .slide1__text2
	position: absolute
	top: 110px
	left: 0
	width: 135px
	font-size: 15px
	text-align: right
	line-height: 1
	&:before
		content: ""
		position: absolute
		right: -16px
		top: 50%
		margin-top: -8px 
		+s(arr-right)
	a
		text-decoration: none
		color: #242424
		font-size: 15px
.slide1__text2
	top: 345px
	i
		position: absolute
		top: 100%
		right: 0
		font-size: 10px
		padding-top: 2px
		font-style: normal
.slide1__text3, .slide1__text4
	position: absolute
	right: 0px
	top: 80px
	width: 135px
	font-size: 15px
	text-align: left
	line-height: 1
	&:before
		content: ""
		position: absolute
		left: -16px
		top: 50%
		margin-top: -8px 
		+s(arr-left)
.slide1__text4
	top: 325px
.slide1__text5, .slide1__text6
	position: absolute
	top: 80px
	left: 50% 
	width: 214px
	margin-left: -107px
	line-height: 1
	font-size: 15px    
.slide1__text6
	top: 350px
	font-size: 30px 
	span
		+hp_b
		color: #ef4040
		font-size: 40px
		
// announce
.announce
	background: url(../img/pattern1.jpg)
.announce__inner
	position: relative
	padding: 75px 0 95px
	text-align: center 
	&:before
		content: ""
		position: absolute
		bottom: -32px
		left: 0
		+s(date-triangle)
.announce__content
	display: inline-block
	width: 450px
	min-height: 140px 
.announce__date
	position: relative
	margin-bottom: 20px 
	text-align: left
	padding-left: 110px 
	background: url(../img/date.png) no-repeat
.announce__title
	font-size: 32px
	color: #fff
	+hp_b
	text-transform: uppercase
.announce__text
	font: 19px 'Times New Roman', serif
	color: #fff
	line-height: 1
	text-transform: uppercase
.announce__counter
	height: 43px
	line-height: 43px
	text-align: center
	+hp_b
	text-transform: uppercase
	font-size: 23px
	color: #fff
	+border-radius(4px)
	background: #ff2241 
.request
	padding: 70px 0
	background: #f5f5f5
.request__inner
	padding: 0 80px
	.h3
		margin-bottom: 20px  	
.h3
	font-size: 23px
	font-style: normal
.request-form
	position: relative
	+clr
	margin-bottom: 25px
.request-form__popup
	position: absolute
	top: 67px
	left: 50%
	width: 304px
	margin-left: -187px
	padding: 20px 35px
	+border-radius(6px)
	text-align: center
	color: #fff
	font-size: 18px
	+hp_b
	background: #ff2241
.request-form__close
	position: absolute
	top: 11px
	right: 11px
	+s(close)
	cursor: pointer    	
.request-form__left
	float: left	
.request__right
	float: right		 	 			 		 
.input
	display: block
	width: 310px
	+border-radius(4px) 
	margin-bottom: 15px
	padding: 0 13px 
	+hp_db
	font-size: 17px
	color: #fff
	background: #522838
	border: none
	height: 43px
	+placeholder-color(#fff)
	+transition(box-shadow 200ms linear)
	&:focus
		+box-shadow(0 0px 8px #661A1A)		
.textarea
	display: block
	width: 479px
	max-width: 479px
	height: 194px
	max-height: 194px 
	+border-radius(4px)
	padding: 13px	
	border: none
	+hp_db
	font-size: 17px
	color: #fff
	background: #522838
	+placeholder-color(#fff)
	+transition(box-shadow 200ms linear)
	&:focus
		+box-shadow(0 0px 8px #661A1A)
.request__btn
	clear: both
	text-align: right
.btn
	display: inline-block
	height: 36px
	line-height: 36px
	padding: 0 26px
	font-size: 19px
	color: #fff
	+hp_db 
	+border-radius(18px)
	background: #532939
.partners-info
	text-align: center	
.partners-info__title
	position: relative
	display: inline-block
	text-align: center
	margin-bottom: 40px
	height: 44px
	line-height: 44px
	padding: 0 22px
	+border-radius(4px)
	background: #ff2241 
	+hp_b
	font-size: 23px
	color: #fff
	&:before
		content: ""
		position: absolute
		bottom: -10px
		left: 50%
		margin-left: -11px 
		+arr(22, 10, #ff2241, b)
.h4
	font-size: 20px
	+hp_b		
.partners-info__list
	+justify
	li
		width: 30% 
		+justify-child
		.h4
			margin-bottom: 15px
		p
			margin-bottom: 20px
			text-align: left
			font-size: 15px
			i
				+hp_db
				font-style: normal
				
// brand
.brand
	padding: 105px 0 84px
.brand__title
	margin-bottom: 38px
	text-transform: uppercase
	text-align: center
	font-size: 26px
	color: #542939
	+hp_b
	span
		color: #ff2241	
.tab
	padding: 0 50px
	font-size: 0
	margin-bottom: 45px
	li
		font-size: 13px
		display: inline-block
		vertical-align: top
		margin-left: 10px
		&:first-child
			margin-left: 0
		a
			display: block
			height: 30px
			line-height: 30px 
			padding: 0 12px
			color: #242424
			text-transform: uppercase
			+hp_m
			text-decoration: none
			+border-radius(2px)
			background: #efefef
			&.is-active
				+hp_db
				color: #fff
				background: #ff2241
.tab-cont
	padding: 0 50px
.brands-list
	text-align: center
	li
		display: inline-block
		margin: 0 20px 	 				  
.brand__btn-wrap
	text-align: center
	padding-top: 38px 		
.add-btn
	position: relative
	display: inline-block
	height: 43px
	line-height: 43px
	+border-radius(6px)
	padding: 0 28px 0 52px
	background: #ff2241
	text-decoration: none 
	+hp_b
	color: #fff
	font-size: 20px
	text-transform: uppercase

// smi
.smi
	position: relative
	background: #f5f5f5
	.cycle-slideshow
		width: 855px
		margin: 0 auto     		      
.hint
	position: absolute
	top: -20px
	right: 38px
	height: 44px
	line-height: 44px  
	padding: 0 18px
	+hp_b
	+border-radius(6px)
	font-size: 23px
	color: #fff
	background: #ff2241
	&:before
		content: ""
		position: absolute
		top: 100%
		right: 15px
		+arr(22, 10, #ff2241, b)  	
.smi__item
	padding: 70px 0px
	width: 855px
	li
		display: inline-block
		width: 260px
		margin-left: 30px 
		vertical-align: top
		white-space: nowrap
		&:first-child
			margin-left: 0
		p
			font-size: 15px
			+hp_m
			line-height: 1.2
			color: #242424
			white-space: normal
.link-title
	display: block
	margin-bottom: 20px 
	font-size: 20px
	+hp_b
	color: #242424
	&:hover
		text-decoration: none			 		 
.cycle-prev
	position: absolute
	top: 50%
	left: 20px
	margin-top: -15px
	+s(nav-left)
	cursor: pointer
	z-index: 9999
.cycle-next
	position: absolute
	top: 50%
	right: 20px
	margin-top: -15px
	+s(nav-right)
	cursor: pointer
	z-index: 9999
	
// team
.team
	position: relative
	width: 935px
	margin: 100px auto 115px
	.hint
		top: 0
.team__text
	width: 70%
	font-size: 15px
	line-height: 1.2 	  				
.team-list
	+justify
	margin-top: 50px
.team-member
	position: relative
	width: 18% 
	+justify-child
.team-member__img
	width: 155px
	height: 155px
	margin: 0 auto 20px 
	+border-radius(50%)
	overflow: hidden
	cursor: pointer
	img
		width: 100%
		height: auto
.team-member__info
	padding-left: 10px
	.link-title
		margin-bottom: 10px
	p
		font-size: 15px
.team-member__popup
	position: absolute
	bottom: 90%
	left: 0px
	width: 223px 
	padding: 25px 28px
	+border-radius(4px)
	background: #ff2141
	+box-shadow(2px 4px 3px rgba(0,0,1,.3))
	z-index: 2
	input
		height: 28px
		width: 100%
		margin-bottom: 6px
		background: #542939
		padding: 0 10px
		color: #fff
		+box
		+hp_db
		+placeholder
			color: #88727a
			font-size: 14px
	textarea
		height: 57px
		max-height: 57px
		width: 100%
		max-width: 100%
		margin-bottom: 6px
		background: #542939
		padding: 10px
		border: none
		color: #fff
		+hp_db
		+box
		+placeholder
			color: #88727a
			font-size: 14px 		
	&:before
		content: ""
		position: absolute
		bottom: -13px
		left: 36px
		+arr(26, 13, #ff2241, b)
.team-member__close
	position: absolute
	top: 11px
	right: 11px
	+s(close)
	cursor: pointer
.team-member__title
	color: #fff
	font-size: 18px
	+hp_b
	margin-bottom: 12px
.team-member__submit
	text-align: right
	button
		+border-radius(13px)
		background: #532939
		height: 26px
		line-height: 26px
		text-align: center
		padding: 0 20px
		+hp_db
		color: #fff
		font-size: 14px
		&:hover
			color: rgba(255,255,255, .7)


// feedback
.map
	position: relative
	height: 275px
.map-popup
	position: absolute
	top: 50px
	left: 50%
	margin-left: -202px
	width: 355px
	padding: 20px 25px
	@include opacity(.9)
	+border-radius(4px 4px)
	background: #ff2141
	+box-shadow(2px 4px 3px rgba(0,0,1,.3))
	+hp_db
	color: #fff
	font-size: 15px
	line-height: 1.2
	&:before
		content: ""
		position: absolute
		top: 100%
		left: 37px
		+arr(26, 13, #F12643, b)
	a
		color: #fff	
.map-popup__title
	+hp_b
	font-size: 18px
	margin-bottom: 5px 	
.contacts
	padding: 55px 0 32px
	background: #5f2e41     		 		   		
.contacts__inner
	padding: 0 80px
	.input
		background: #ff2241
	.textarea
		height: 76px
		max-height: 200px 
		background: #ff2241	  	
	.request__btn
		span
			display: inline-block
			margin-right: 25px 
			color: #fff
			font-size: 15px
			+hp_db
			strong
				+hp_b
	.btn
		background: #542939
		border: 2px solid #f52241
		line-height: 32px

// socials

.socials
	padding: 100px 0 80px   				
.socials__plagin 
	position: relative
	padding: 55px 36px 
	background: #f5f5f5
	ul
		+clr
	li
		float: left
		width: 295px
		margin-left: 33px
		&:first-child
			margin-left: 0   
.share
	position: relative
	padding: 55px 0 0
.share-list
	+clr
	padding: 0 65px
	margin-bottom: 60px 
	li
		float: left
		padding: 10px
		margin-left: 13px 
		+border-radius(30px)
		background: #e9e9e9
		&:first-child
			margin-left: 0
		a
			position: relative
			display: block
			height: 40px
			line-height: 40px  
			padding: 0 16px 0 50px 
			+border-radius(30px)
			background: #542939
			font-size: 18px
			text-decoration: none
			color: #e4e0e1
			+hp_db
			&:before
				content: ""
				position: absolute
				top: 10px
				left: 20px
.vk
	&:before
		+s(vk)
.od
	&:before
		+s(od)
		top: 6px!important
.fb
	&:before
		+s(fb)
		top: 6px!important	
.tw
	&:before
		+s(tw)
		left: 16px!important	
.gp
	&:before
		+s(gp)
.share__text 
	padding: 0 65px 
	text-align: center
	+hp_m
	font-size: 15px
	line-height: 1.2
	
// footer	
.footer
	padding: 50px 0 70px  
	background: url(../img/pattern1.jpg)
.footer__inner
	+clr		
.footer__logo
	float: left
	margin-right: 30px 
	a
		display: block
		+s(logo-footer)
.copyrights
	float: left
	font-size: 14px
	color: #fff
	line-height: 1.2
	+hp_m
	a
		display: block
		color: #fff
		text-decoration: underline
		&:hover
			text-decoration: none
.footer__socials
	float: right
	ul
		+clr
		margin-bottom: 23px
		li
			float: right
			margin-left: 15px
			a
				display: block 					 	
.footer__vk
	+s(vk2)
.footer__fb
	+s(fb)
.footer__tw
	+s(tw)
.design-studio
	font-size: 14px
	+hp_db
	color: #fff
	a
		color: #ff2241														 