// fonts

 
+font(HouschkaProMedium, houschkapro-medium)  
=hp_m
	font-family: "HouschkaProMedium",arial,sans-serif
	
+font(HouschkaProBold, houschkapro-bold)  
=hp_b
	font-family: "HouschkaProBold",arial,sans-serif
	
+font(HouschkaProDemiBold, houschkapro-demibold)  
=hp_db
	font-family: "HouschkaProDemiBold",arial,sans-serif		 